package chapter4;

public class practice2 {

	public static void main(String[] args) {
		int a=2, b=-3, c=5, d=-7, e=11;
		double d1, d2, d3, d4, d5;
		
		d1 = a/b/c;
		/* 1)/ 기호가 우선순위가 제일 높으니 a 나누기 b를 한다 
		 * 2) int는 정수형이니 소수점을 버리기 때문에 a와 b를 나눈값이 0
		 * 3) 0 나누기 c를 계산하면 0 나누기 5이기 때문에 결과는 0 ?
		 * 4) double은 실수형이니 값은 0.0이 나온다.
		 */
		
		d2 = 7+c*--d/e;
		/* 1) -- 부호가 우선순위가 제일 높으니 d를 계산 -> -8
		 * 2) 연산방향이 오른쪽에서 왼쪽이니 왼쪽에 있는 c랑 곱하기를 계산해준다 -> -40
		 * 3)
		 */
		
		d3 = 2*a%-b+c+1;
		/* 1) x 기호가 우선순위가 제일 높으니 2 곱하기 a를 한다 -> 2곱하기 a는 = 4
		 * 2) 연산방향이 왼쪽에서 오른쪽이니 4 나누기 -b를 계산하면 1 
		 * 3) 1 + c + 1 = 7?
		 * 4) double은 실수형이니 값은 7.0이 나온다.
		 */
		
		d4 = 39/-++e-+29%c;
		/*
		 * 
		 */
		
		
		d5 = a+=b+=c+=1+2;
		/* 1) + 기호가 우선순위가 제일 높으니 뒤에 있는 1+2를 계산해준다. 1+2 =3
		 * 2) 그 다음 우선순위로 대입연산자를 계산해야 하니 대입연산자 연산방향이 오른쪽에서 왼쪽으로 연산
		 * 3) 1번 값에서 3 + c의 값 5를 계산 -> 8 + b의 값 계산 = 5 -> 5 + a의 값 계산 -> 결과는 7 ?
		 * 4) double타입은 실수형이니 값은 7.0이 나온다
		 */
		
		System.out.println("d1 : " + d1);
		System.out.println("d2 : " + d2);
		System.out.println("d3 : " + d3);
		System.out.println("d4 : " + d4);
		System.out.println("d5 : " + d5);

	}

}
